== README

Create DB in development If needed most likely not needed in development, since the postgres image is already set with the defaults

```
 docker-compose -f docker-compose.dev.yml run \
  --entrypoint "bundle exec rake db:create" \
  --rm  maestroapp
 ```

Run Rake db migrate

```
 docker-compose -f docker-compose.dev.yml run \
  --entrypoint "bundle exec rake db:migrate" \
  --rm  maestroapp
 ```

Access Rails console:

```
 docker-compose -f docker-compose.dev.yml run \
  --entrypoint "bundle exec rails c" \
  --rm  maestroapp
 ```